<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD PAY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    body{
        background: url('bg.jpg');
         background-position: fixed;
        /* background-size: cover; */
        background-size:100% ;
        background-repeat: no-repeat;

    }
    .form-control{
        background-color: rgb(231, 231, 231);
        border:0px;
    }  
    .form-control::placeholder{
        color: gray;
    }   
        
    .g-btn:hover {
        background-color: #f7f7f7;
    }

    
    .g-btn{
        border: 1px solid rgb(155, 155, 155) !important;
    }
    .card{
        margin-top: 60%;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="col-sm-1 col-xs-1 col-md-3 col-lg-4 col-xl-4"></div>
        <div class="col-sm-4 col-xs-4 col-md-6 col-lg-4 col-xl-4">
            <div class="card rounded-5 border-0">
                <div class="form p-5 ">
                    <form action="">
                        <div class="form-group mb-3">
                            <input type="email" placeholder="Email" class="form-control rounded-5 p-3">
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" placeholder="Verification Code" class="form-control rounded-5 p-3">
                        </div>
                        <div class="submit">
                            <button class="btn btn-large fs-6 rounded-5 fw-bold text-white bg-warning w-100 p-3 ro">
                                REGISTER NOW
                            </button>
                        </div>
                        <div class="text-center text-grey my-3">
                            OR
                        </div>
                        <div class="text-center g-hold">
                            <button class="btn btn-large fs-6 rounded-5 border-3 g-btn w-100 p-3">
                                <img src="pay.png" class="" width="20px" alt=""> 
                                <span>Continue With Google</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-1 col-xs-1 col-md-3 col-lg-4 col-xl-4"></div>
    </div>
    
</body>
</html>